<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="40sp"
        android:typeface="serif" />

    <!--<ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/profile_circular_border_imageview"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chef_profile" />-->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Name"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:id="@+id/editTextFirstName"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Last name"
        android:textColorHint="#fff"
        android:id="@+id/editTextLastName"
        android:textColor="#fff"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:hint="Email"
        android:id="@+id/editTextEmail"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="top"
        android:hint="Username"
        android:fitsSystemWindows="true"
        android:breakStrategy="balanced"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:padding="5dp"
        android:id="@+id/editText8" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/editTextPassword"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_weight="0.08"
        android:id="@+id/editTextPassword1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:textColor="#fff"
        android:id="@+id/buttonRegister" />
</LinearLayout>