<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_cover" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="+"/>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-70dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/chef_profile" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Nishank Bhatnagar"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/experience_layout"
            android:layout_below="@id/profile_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience"
                android:textSize="22sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:background="@drawable/header_border_layer"
                android:layout_marginTop="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter few words to describe your experience."
                android:textSize="18sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16sp"
                android:layout_marginBottom="4dp"
                android:background="#D8D8D8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="16sp"
                    android:background="@drawable/border_layer"/>

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Enter your Number"
                    android:textColor="@android:color/holo_green_dark"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cusine"
                    android:textSize="16sp"
                    android:background="@drawable/border_layer"/>

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Enter the Cusine"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Website"
                    android:textSize="16sp"
                    android:background="@drawable/border_layer"/>

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Enter the link to your website"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="More Info"
                    android:textSize="16sp"
                    android:background="@drawable/border_layer"/>

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Eg. Lunch,Dinner,Take out"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/address_layout"
            android:layout_marginTop="8dp"
            android:layout_below="@id/experience_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="22sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:background="@drawable/header_border_layer"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="#efefef">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:hint="Eg. Apt 331 Campus Edge
1001 UTA Boulevard
Arlington, TX 76013"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/menu_layout"
            android:layout_marginTop="8dp"
            android:layout_below="@id/address_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="22sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:background="@drawable/header_border_layer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/photo_layout"
            android:layout_marginTop="8dp"
            android:layout_below="@id/menu_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textSize="22sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:background="@drawable/header_border_layer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/opening_hours_layout"
            android:layout_marginTop="8dp"
            android:layout_below="@id/photo_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opening Hours"
                android:textSize="22sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:background="@drawable/header_border_layer"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Breakfast"
                    android:textSize="16sp"
                    android:background="@drawable/border_layer"/>

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="8AM - 10AM"
                    android:textColor="@android:color/holo_green_dark"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lunch"
                    android:textSize="16sp"
                    android:background="@drawable/border_layer"/>

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="12PM - 2PM"
                    android:textColor="@android:color/holo_green_dark"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dinner"
                    android:textSize="16sp"
                    android:background="@drawable/border_layer"/>

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="8PM - 11PM"
                    android:textColor="@android:color/holo_green_dark"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                android:id="@+id/timing_table"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="All Day Eats"
                    android:textSize="16sp"
                    android:background="@drawable/border_layer"/>

                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="10AM - 12AM"
                    android:textColor="@android:color/holo_green_dark"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitChefProfile"
            android:text="Submit"
            android:layout_below="@id/opening_hours_layout"/>
    </RelativeLayout>

</ScrollView>
