<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dish_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dish_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <TextView
                android:id="@+id/dish_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dish_ratingBar"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/dish_profile_name"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.5"
                android:indeterminate="false"
                />

            <TextView
                android:id="@+id/dish_rating_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dish_ratingBar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginStart="16dp"
                android:text="3.5"
                android:textColor="#fff"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/dish_ratingBar" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/dish_info_layout"
            android:layout_below="@id/profile_layout"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish Info"
                android:textSize="22sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="16dp"
                android:background="@drawable/header_border_layer"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Traditional Dish made in traditional cashew gravy. "
                android:textSize="18sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16sp"
                android:layout_marginBottom="4dp"
                android:background="#D8D8D8"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cusine"
                    android:textSize="16sp"
                    android:background="@drawable/border_layer"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Indian"
                    android:paddingStart="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cost"
                    android:textSize="16sp"
                    android:background="@drawable/border_layer"/>

                <TextView
                    android:layout_width="0sp"
                    android:id="@+id/dish_cost"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Availability"
                    android:textSize="16sp"
                    android:background="@drawable/border_layer"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/dishQuantity"
                    android:text="2"
                    android:paddingStart="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/quantity_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dish_info_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Quantity"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:onClick="addQuantDish"
                    android:text="+" />

                <TextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="subQuantDish"
                    android:text="-" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_to_cart"
                android:text="ADD TO CART"
                android:textColor="#FFFFFF"
                android:background="#0FBD5A"
                android:textSize="24sp"
                />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
