<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seproject.android.crumbs.MapsViewActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/experience_layout"
        android:layout_gravity="top"
        >

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="Food"
            android:background="@drawable/button_bg_round"
            android:drawableTop="@drawable/food"
            android:textColor="@android:color/white"
            android:id="@+id/foodTab"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:drawableTop="@drawable/event_ico"
            android:text="Events"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg_round"
            android:id="@+id/entertainmentTab"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:drawableTop="@drawable/ic_shopping_cart"
            android:text="Cart"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg_round"
            android:id="@+id/cartTab"
            android:paddingTop="20dp"
            android:layout_marginLeft="20dp" />


    </LinearLayout>

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ebca0707"
        android:id="@+id/buttonLogout" />
</fragment>
